ACME_USER_EMAIL = email@example.com
DNS_PROVIDER = PROVIDER
DNS_API_PROVIDER = PROVIDER_API_KEY
DNS_API_KEY = A-SUPER-LONG-KEY
NODE_PLACEMENT = node.hostname == HOSTNAME
WILDCARD_MAIN_DOMAIN = "example-domain.com"
WILDCARD_SANS_DOMAIN = "*.example-domain.com"
TRAEFIK_DOMAIN = traefik.example-domain.com
TRAEFIK_BASICAUTH_USERS = user:password
PORTAINER_DOMAIN = portainer.example-domain.com
EDGE_DOMAIN = edge.example-domain.com
PROMETHEUS_DOMAIN = prometheus.example-domain.com
GRAFANA_DOMAIN = grafana.example-domain.com